ALPACA_API_KEY = 'PK9OD5III75B76XS9AX8'
ALPACA_SECRET_KEY = 'rnORs26YbkGHmD1HGsNNnJRGYQM4e5hQRpsew1sD'

QUANDL_API_KEY = 'JksPTdGspufMgCVEkyBx'

MAPBOX_API_KEY = 'pk.eyJ1IjoidHJpZGVyamFuIiwiYSI6ImNrcTh0ZXcwczA2czUyd281MmtzamJhOXoifQ.RsuCwqXDcyMogsKNJXjELg'

NEWS_API_KEY = '6138bdbdf29940798fee0c0ed243ac09'

# IBM watson
tone_key = 'inHdPyaLwvkuNmViwPdL1thoV982_3E_TSIKa9PHY4-q'
tone_url = 'https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/a40c8fac-0c70-4172-9e37-135744f2cb20'

PRIVATE_KEY = 0xa50211e1c74190d6a344c1e646f8e3bf9bc2591815c196a8bcb0e11730cf12c4